[Config NewConfig]
description = - / NewOverlay
**.overlayType = "oversim.overlay.newoverlay.NewOverlayModules"
**.targetOverlayTerminalNum = 501

**.overlay*.numOfLayers = 6
**.overlay*.k = 18
**.overlay*.terminalNum = 501
**.overlay*.peerRatio = 4

[Config Nice]
description = NICE (SimpleUnderlayNetwork)
# First node (=rendezvous point) should never be churned out!
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.ParetoChurn"
*.churnGenerator[0].targetOverlayTerminalNum = 1
**-0[*].overlayType = "oversim.overlay.nice.NiceModules"
**-0[*].tier1Type = "oversim.applications.almtest.ALMTestModule"
**-1[*].overlayType = "oversim.overlay.nice.NiceModules"
**-1[*].tier1Type = "oversim.applications.almtest.ALMTestModule"
*.churnGenerator[1].initPhaseCreationInterval = 2s
*.churnGenerator[1].targetOverlayTerminalNum = 500
*.churnGenerator[1].lifetimeMean = 3600s
*.churnGenerator[1].deadtimeMean = 3600s

**.almTest.joinGroups = false
**.neighborCache.enableNeighborCache = true
SimpleUnderlayNetwork.overlayTerminal[*].udp.jitter = 0.05
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.applications.almtest.MessageObserverModule"

[Config MyConfig]
description = MyApplication / MyOverlay (Example from the OverSim website)
**.overlayType = "oversim.overlay.myoverlay.MyOverlayModules"
**.tier1Type = "oversim.applications.myapplication.MyApplicationModules"
**.targetOverlayTerminalNum = 10
**.enableDrops = false
**.dropChance = 0
**.sendPeriod = 1s
**.numToSend = 1
**.largestKey = 10

[Config TCPExampleApp]
description = TCPExampleApp (InetUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.applications.i3.OverlayDummyModules"
**.tier1Type = "oversim.applications.tcpexampleapp.TCPExampleAppModules" 
**.targetOverlayTerminalNum = 2

include ./default.ini
