file 5827 1371623985                                            
version 2
run NewConfig-0-20130619-13:27:54-8628
attr configname NewConfig
attr datetime 20130619-13:27:54
attr experiment NewConfig
attr inifile E:/2011112922/workspace/omnetpp/OverSim-20101103/simulations/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:New::queryTime:  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  "Fanjing:New::joinTime: "  ETV
vector 5  SimpleUnderlayNetwork.globalObserver.globalStatistics  "Fanjing:New::QueryResponseTime: "  ETV
vector 6  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:New::joinEvalTime:  ETV
vector 7  SimpleUnderlayNetwork.globalObserver.globalStatistics  "Fanjing:New::startJoiningTime: "  ETV
vector 8  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:New::joinTime:  ETV
vector 9  SimpleUnderlayNetwork.globalObserver.globalStatistics  "Fanjing:New::joinSuccessTime: "  ETV
vector 10  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:NEW:dataTimeStamp0  ETV
vector 11  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:NEW:dataTimeStamp1  ETV
vector 12  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:NEW:dataTimeStamp2  ETV
vector 13  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:NEW::joinSuccessTime-joinEvalTime  ETV
vector 14  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:NEW::joinSuccessTime-queryTime  ETV
vector 15  SimpleUnderlayNetwork.globalObserver.globalStatistics  Fanjing:NEW:maxdataTimeStamp  ETV
vector 16  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
3	1921 242 147 715 12.367472188 23.51849809 11 2 12 77 649
4	2163 242 147 715 12.367472188 23.51849809 11 2 12 77 649
5	2405 245 153 777 12.458736037 24.485776108 11 2 12 77 649
6	2650 245 153 777 12.458736037 24.485776108 11 2 12 77 649
7	2895 244 153 838 12.458736037 24.979717941 11 2 12 77 649
8	3139 244 153 838 12.458736037 24.979717941 11 2 12 77 649
9	3383 244 171 857 12.566045752 25.209335071 11 2 12 77 649
10	3627 361 865 943 25.262727006 25.701500476 11 0.027508397 0.466281867 2.716580584 0.82434417813185
11	3988 361 870 940 25.287324552 25.604621081 11 0.052105943 0.369402472 1.978832203 0.46915977889356
12	4349 361 875 962 25.28895257 25.918974195 11 0.053733961 0.683755586 4.468260618 2.2936833023957
13	4710 363 889 962 25.328215529 25.918974195 11 0.107309715 1.085797103 9.10023617 8.2226187370455
14	5073 362 889 962 25.328215529 25.918974195 11 0.198573564 1.690836981 13.293968877 17.835858238729
15	5435 361 889 962 25.328215529 25.918974195 11 0.09299692 0.683755586 4.797432442 2.4146876071569
16	5796 31 1019 1152 50 100 2 12 12 24 288
