MC id 1 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleUnderlayNetwork n SimpleUnderlayNetwork cm 1
MC id 2 c SimpleUnderlayConfigurator t oversim.underlay.simpleunderlay.SimpleUnderlayConfigurator pid 1 n underlayConfigurator
MS id 2 d p=70,130;i=block/cogwheel
MC id 3 c cCompoundModule t oversim.common.GlobalObserver pid 1 n globalObserver cm 1
MS id 3 d p=70,50;i=block/control
MC id 4 c GlobalNodeList t oversim.common.GlobalNodeList pid 3 n globalNodeList
MS id 4 d p=60,60;i=block/control
MC id 5 c GlobalParameters t oversim.common.GlobalParameters pid 3 n globalParameters
MS id 5 d p=180,180;i=block/control
MC id 6 c GlobalTraceManager t oversim.common.GlobalTraceManager pid 3 n globalTraceManager
MS id 6 d p=60,180;i=block/control
MC id 7 c GlobalStatistics t oversim.common.GlobalStatistics pid 3 n globalStatistics
MS id 7 d p=180,60;i=block/control
MC id 8 c NoChurn t oversim.common.NoChurn pid 1 n churnGenerator[0]
MS id 8 d "t=No churn;p=70,210,column;i=block/timer"
SB v 1025 rid NewConfig-0-20121104-05:35:08-2784

E # 0 t 0 m 1 msg -1
MB sm 1 tm 4 m initialize
BS id 0 tid 0 eid 0 etid 0 c cMessage n oracleTimer pe 0
ES t 0
ME
MB sm 1 tm 8 m initialize
BS id 4 tid 4 eid 4 etid 4 c cMessage n mobilityTimer pe 0
ES t 0
ME

E # 1 t 0 m 4 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n oracleTimer pe 1
ES t 50

E # 2 t 0 m 8 ce 0 msg 4
MB sm 8 tm 2 m ""
MC id 9 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[0] cm 1
MS id 9 d bgb=433,386;i=device/wifilaptop_l;i2=block/circle_s
MS id 9 d i=device/wifilaptop_l;i2=block/circle_s
GC m 10 g 0 n udpIn o 0
GC m 10 g 2 n from_lowerTier o 0
GC m 10 g 4 n from_upperTier o 0
GC m 10 g 6 n direct_in o 0
GC m 10 g 8 n trace_in o 0
GC m 10 g 10 n tcpIn o 0
GC m 10 g 13 n tcpOut o 1
GC m 10 g 15 n udpOut o 1
GC m 10 g 17 n to_lowerTier o 1
GC m 10 g 19 n to_upperTier o 1
MC id 10 c TierDummy t oversim.common.TierDummy pid 9 n tier3
GC m 11 g 0 n udpIn o 0
GC m 11 g 2 n from_lowerTier o 0
GC m 11 g 4 n from_upperTier o 0
GC m 11 g 6 n direct_in o 0
GC m 11 g 8 n trace_in o 0
GC m 11 g 10 n tcpIn o 0
GC m 11 g 13 n tcpOut o 1
GC m 11 g 15 n udpOut o 1
GC m 11 g 17 n to_lowerTier o 1
GC m 11 g 19 n to_upperTier o 1
MC id 11 c TierDummy t oversim.common.TierDummy pid 9 n tier2
GC m 12 g 0 n udpIn o 0
GC m 12 g 2 n from_lowerTier o 0
GC m 12 g 4 n from_upperTier o 0
GC m 12 g 6 n trace_in o 0
GC m 12 g 8 n tcpIn o 0
GC m 12 g 11 n tcpOut o 1
GC m 12 g 13 n udpOut o 1
GC m 12 g 15 n to_lowerTier o 1
GC m 12 g 17 n to_upperTier o 1
MC id 12 c cCompoundModule t oversim.applications.kbrtestapp.KBRTestAppModules pid 9 n tier1 cm 1
GC m 13 g 0 n udpIn o 0
GC m 13 g 3 n udpOut o 1
GC m 13 g 4 n tcpIn o 0
GC m 13 g 7 n tcpOut o 1
GC m 13 g 8 n appIn o 0
GC m 13 g 11 n appOut o 1
MC id 13 c cCompoundModule t oversim.overlay.newoverlay.NewOverlayModules pid 9 n overlay cm 1
GC m 14 g 2 n ipIn o 0
GC m 14 g 4 n ipv6In o 0
GC m 14 g 9 n ipOut o 1
GC m 14 g 11 n ipv6Out o 1
MC id 14 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 9 n udp
GC m 15 g 2 n ipIn o 0
GC m 15 g 4 n ipv6In o 0
GC m 15 g 9 n ipOut o 1
GC m 15 g 11 n ipv6Out o 1
MC id 15 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 9 n tcp
MC id 16 c CryptoModule t oversim.common.CryptoModule pid 9 n cryptoModule
MC id 17 c NotificationBoard t inet.base.NotificationBoard pid 9 n notificationBoard
MC id 18 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 9 n interfaceTable
GC m 19 g 0 n udpIn o 0
GC m 19 g 2 n from_lowerTier o 0
GC m 19 g 4 n from_upperTier o 0
GC m 19 g 6 n direct_in o 0
GC m 19 g 8 n trace_in o 0
GC m 19 g 10 n tcpIn o 0
GC m 19 g 13 n tcpOut o 1
GC m 19 g 15 n udpOut o 1
GC m 19 g 17 n to_lowerTier o 1
GC m 19 g 19 n to_upperTier o 1
MC id 19 c NeighborCache t oversim.common.NeighborCache pid 9 n neighborCache
GC m 20 g 0 n udpIn o 0
GC m 20 g 2 n from_lowerTier o 0
GC m 20 g 4 n from_upperTier o 0
GC m 20 g 6 n direct_in o 0
GC m 20 g 8 n trace_in o 0
GC m 20 g 10 n tcpIn o 0
GC m 20 g 13 n tcpOut o 1
GC m 20 g 15 n udpOut o 1
GC m 20 g 17 n to_lowerTier o 1
GC m 20 g 19 n to_upperTier o 1
MC id 20 c BootstrapList t oversim.common.BootstrapList pid 9 n bootstrapList
CC sm 12 sg 15 dm 13 dg 8
CC sm 13 sg 11 dm 12 dg 2
GC m 14 g 1048576 n appIn i 0 o 0
CC sm 12 sg 13 dm 14 dg 1048576
GC m 14 g 4718592 n appOut i 0 o 1
CC sm 14 sg 4718592 dm 12 dg 0
GC m 15 g 1048576 n appIn i 0 o 0
CC sm 12 sg 11 dm 15 dg 1048576
GC m 15 g 4718592 n appOut i 0 o 1
CC sm 15 sg 4718592 dm 12 dg 8
GC m 14 g 1048577 n appIn i 1 o 0
CC sm 13 sg 3 dm 14 dg 1048577
GC m 14 g 4718593 n appOut i 1 o 1
CC sm 14 sg 4718593 dm 13 dg 0
GC m 15 g 1048577 n appIn i 1 o 0
CC sm 13 sg 7 dm 15 dg 1048577
GC m 15 g 4718593 n appOut i 1 o 1
CC sm 15 sg 4718593 dm 13 dg 4
GC m 14 g 1048578 n appIn i 2 o 0
CC sm 20 sg 15 dm 14 dg 1048578
GC m 14 g 4718594 n appOut i 2 o 1
CC sm 14 sg 4718594 dm 20 dg 0
GC m 21 g 0 n udpIn o 0
GC m 21 g 2 n from_lowerTier o 0
GC m 21 g 4 n from_upperTier o 0
GC m 21 g 6 n direct_in o 0
GC m 21 g 8 n trace_in o 0
GC m 21 g 10 n tcpIn o 0
GC m 21 g 13 n tcpOut o 1
GC m 21 g 15 n udpOut o 1
GC m 21 g 17 n to_lowerTier o 1
GC m 21 g 19 n to_upperTier o 1
MC id 21 c KBRTestApp t oversim.applications.kbrtestapp.KBRTestApp pid 12 n kbrTestApp
CC sm 12 sg 2 dm 21 dg 2
CC sm 21 sg 17 dm 12 dg 15
CC sm 12 sg 0 dm 21 dg 0
CC sm 21 sg 15 dm 12 dg 13
CC sm 12 sg 6 dm 21 dg 8
GC m 22 g 0 n udpIn o 0
GC m 22 g 3 n udpOut o 1
GC m 22 g 4 n tcpIn o 0
GC m 22 g 7 n tcpOut o 1
GC m 22 g 8 n appIn o 0
GC m 22 g 11 n appOut o 1
GC m 22 g 12 n direct_in o 0
MC id 22 c NewOverlay t oversim.overlay.newoverlay.NewOverlay pid 13 n overlay
CC sm 13 sg 0 dm 22 dg 0
CC sm 22 sg 3 dm 13 dg 3
CC sm 13 sg 8 dm 22 dg 8
CC sm 22 sg 11 dm 13 dg 11
MB sm 2 tm 9 m initialize(0)
ME
MB sm 2 tm 10 m initialize(0)
ME
MB sm 2 tm 11 m initialize(0)
ME
MB sm 2 tm 12 m initialize(0)
ME
MB sm 2 tm 21 m initialize(0)
ME
MB sm 2 tm 13 m initialize(0)
ME
MB sm 2 tm 22 m initialize(0)
ME
MB sm 2 tm 14 m initialize(0)
ME
MB sm 2 tm 15 m initialize(0)
ME
MB sm 2 tm 16 m initialize(0)
ME
MB sm 2 tm 17 m initialize(0)
ME
MB sm 2 tm 18 m initialize(0)
MB sm 18 tm 17 m "fireChangeNotification(IF-CREATED, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 2 tm 19 m initialize(0)
ME
MB sm 2 tm 20 m initialize(0)
ME
MB sm 2 tm 10 m initialize(1)
ME
MB sm 2 tm 11 m initialize(1)
ME
MB sm 2 tm 21 m initialize(1)
ME
MB sm 2 tm 22 m initialize(1)
ME
MB sm 2 tm 14 m initialize(1)
ME
MB sm 2 tm 15 m initialize(1)
ME
MB sm 2 tm 18 m initialize(1)
MS id 18 d p=64,305;i=block/table
MS id 18 d "t=1 interfaces;p=64,305;i=block/table"
ME
MB sm 2 tm 19 m initialize(1)
ME
MB sm 2 tm 20 m initialize(1)
ME
MB sm 2 tm 10 m initialize(2)
ME
MB sm 2 tm 11 m initialize(2)
ME
MB sm 2 tm 21 m initialize(2)
ME
MB sm 2 tm 22 m initialize(2)
ME
MB sm 2 tm 14 m initialize(2)
ME
MB sm 2 tm 15 m initialize(2)
ME
MB sm 2 tm 19 m initialize(2)
ME
MB sm 2 tm 20 m initialize(2)
ME
MB sm 2 tm 10 m initialize(3)
ME
MB sm 2 tm 11 m initialize(3)
ME
MB sm 2 tm 21 m initialize(3)
ME
MB sm 2 tm 22 m initialize(3)
ME
MB sm 2 tm 14 m initialize(3)
ME
MB sm 2 tm 15 m initialize(3)
ME
MB sm 2 tm 19 m initialize(3)
ME
MB sm 2 tm 20 m initialize(3)
ME
MB sm 2 tm 10 m initialize(4)
ME
MB sm 2 tm 11 m initialize(4)
ME
MB sm 2 tm 21 m initialize(4)
ME
MB sm 2 tm 22 m initialize(4)
ME
MB sm 2 tm 14 m initialize(4)
ME
MB sm 2 tm 15 m initialize(4)
ME
MB sm 2 tm 19 m initialize(4)
ME
MB sm 2 tm 20 m initialize(4)
ME
MB sm 2 tm 18 m ""
ME
MB sm 2 tm 17 m "fireChangeNotification(IF-CREATED, dummy interface  on:-  MTU:0  macAddr:n/a IP:{inet_addr:1.0.0.1/32})"
ME
MB sm 2 tm 10 m initialize(5)
ME
MB sm 2 tm 11 m initialize(5)
ME
MB sm 2 tm 21 m initialize(5)
ME
MB sm 2 tm 22 m initialize(5)
ME
MB sm 2 tm 19 m initialize(5)
ME
MB sm 2 tm 20 m initialize(5)
ME
MB sm 2 tm 10 m initialize(6)
ME
MB sm 2 tm 11 m initialize(6)
ME
MB sm 2 tm 21 m initialize(6)
ME
MB sm 2 tm 22 m initialize(6)
ME
MB sm 2 tm 19 m initialize(6)
MB sm 19 tm 17 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 19 tm 17 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 19 tm 17 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 20 m initialize(6)
MB sm 20 tm 17 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 20 tm 17 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 20 tm 17 m subscribe(NODE-GRACEFUL-LEAVE)
ME
MB sm 20 tm 22 m ""
BS id 6 tid 5 eid 6 etid 5 c CompReadyMessage n ""
SD sm 22 dm 22 dg 12
ES t 0
BS id 7 tid 5 eid 7 etid 5 c CompReadyMessage n ""
SD sm 22 dm 21 dg 6
ES t 0
BS id 8 tid 5 eid 8 etid 5 c CompReadyMessage n ""
SD sm 22 dm 11 dg 6
ES t 0
BS id 9 tid 5 eid 9 etid 5 c CompReadyMessage n ""
SD sm 22 dm 10 dg 6
ES t 0
BS id 10 tid 5 eid 10 etid 5 c CompReadyMessage n ""
SD sm 22 dm 19 dg 6
ES t 0
DM id 5
ME
ME
MB sm 2 tm 10 m initialize(7)
ME
MB sm 2 tm 11 m initialize(7)
ME
MB sm 2 tm 21 m initialize(7)
ME
MB sm 2 tm 22 m initialize(7)
ME
MB sm 2 tm 19 m initialize(7)
ME
MB sm 2 tm 20 m initialize(7)
ME
MB sm 2 tm 10 m initialize(8)
ME
MB sm 2 tm 11 m initialize(8)
ME
MB sm 2 tm 21 m initialize(8)
ME
MB sm 2 tm 22 m initialize(8)
MS id 22 d i=block/circle
MS id 22 d i=block/circle,red
MS id 9 d i=device/wifilaptop_l;i2=block/circle_s,red
- [BaseOverlay::bindToPort() @ 1.0.0.1 (<unspec>)]
-     Binding to UDP port 1024
BS id 11 tid 11 eid 11 etid 11 c cMessage n UDP_C_BIND k 1
SH sm 22 sg 3
SH sm 13 sg 3
ES t 0
MB sm 22 tm 17 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 22 tm 17 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 22 tm 17 m subscribe(NODE-GRACEFUL-LEAVE)
ME
GC m 9 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 9 g 1048576 n overlayNeighborArrowIn i 0 o 0
MS id 9 d i=device/pc_vs;i2=block/circle_s,red
MS id 9 d i=device/pc_vs;i2=block/circle_vs,red
- i=device/pc_vs;i2=block/circle_vs,red
ME
MB sm 2 tm 19 m initialize(8)
ME
MB sm 2 tm 20 m initialize(8)
ME
MB sm 2 tm 10 m initialize(9)
ME
MB sm 2 tm 11 m initialize(9)
ME
MB sm 2 tm 21 m initialize(9)
ME
MB sm 2 tm 22 m initialize(9)
ME
MB sm 2 tm 19 m initialize(9)
ME
MB sm 2 tm 20 m initialize(9)
ME
MB sm 2 tm 10 m initialize(10)
MB sm 10 tm 17 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 10 tm 17 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 10 tm 17 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 11 m initialize(10)
MB sm 11 tm 17 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 11 tm 17 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 11 tm 17 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 21 m initialize(10)
MB sm 21 tm 17 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 21 tm 17 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 21 tm 17 m subscribe(NODE-GRACEFUL-LEAVE)
ME
BS id 12 tid 12 eid 12 etid 12 c cMessage n onewayTimer
ES t 50.758238684
ME
MB sm 2 tm 22 m initialize(10)
ME
MB sm 2 tm 19 m initialize(10)
ME
MB sm 2 tm 20 m initialize(10)
ME
MB sm 2 tm 10 m initialize(11)
ME
MB sm 2 tm 11 m initialize(11)
ME
MB sm 2 tm 21 m initialize(11)
ME
MB sm 2 tm 22 m initialize(11)
ME
MB sm 2 tm 19 m initialize(11)
ME
MB sm 2 tm 20 m initialize(11)
ME
MB sm 2 tm 22 m initialize(12)
ME
MB sm 2 tm 22 m initialize(13)
ME
MB sm 2 tm 22 m initialize(14)
ME
MB sm 2 tm 22 m initialize(15)
ME
MS id 2 d "t=1 overlay terminals;p=70,130;i=block/cogwheel"
ME
BS id 4 tid 4 eid 4 etid 4 c cMessage n mobilityTimer pe 2
ES t 0.367472188

E # 3 t 0 m 22 ce 2 msg 6
DM id 6 pe 3

E # 4 t 0 m 21 ce 2 msg 7
DM id 7 pe 4

E # 5 t 0 m 11 ce 2 msg 8
DM id 8 pe 5

E # 6 t 0 m 10 ce 2 msg 9
DM id 9 pe 6

E # 7 t 0 m 19 ce 2 msg 10
MB sm 19 tm 22 m ""
BS id 16 tid 15 eid 16 etid 15 c CompReadyMessage n ""
SD sm 22 dm 22 dg 12
ES t 0
BS id 17 tid 15 eid 17 etid 15 c CompReadyMessage n ""
SD sm 22 dm 21 dg 6
ES t 0
BS id 18 tid 15 eid 18 etid 15 c CompReadyMessage n ""
SD sm 22 dm 11 dg 6
ES t 0
BS id 19 tid 15 eid 19 etid 15 c CompReadyMessage n ""
SD sm 22 dm 10 dg 6
ES t 0
BS id 20 tid 15 eid 20 etid 15 c CompReadyMessage n ""
SD sm 22 dm 20 dg 6
ES t 0
DM id 15
ME
DM id 10 pe 7

E # 8 t 0 m 14 ce 2 msg 11
- Binding socket: sockId=0 appGateIndex=1 userId=-1 localPort=1024
DM id 11 pe 8
MS id 14 d p=382,305;i=block/transport
MS id 14 d "t=passed up: 0 pks\nsent: 0 pks;p=382,305;i=block/transport"

E # 9 t 0 m 22 ce 7 msg 16
MS id 22 d i=block/circle
MS id 9 d i=device/pc_vs;i2=block/circle_vs
BS id 22 tid 21 eid 22 etid 21 c CompReadyMessage n ""
SD sm 22 dm 21 dg 6
ES t 0
BS id 23 tid 21 eid 23 etid 21 c CompReadyMessage n ""
SD sm 22 dm 11 dg 6
ES t 0
BS id 24 tid 21 eid 24 etid 21 c CompReadyMessage n ""
SD sm 22 dm 10 dg 6
ES t 0
BS id 25 tid 21 eid 25 etid 21 c CompReadyMessage n ""
SD sm 22 dm 20 dg 6
ES t 0
BS id 26 tid 21 eid 26 etid 21 c CompReadyMessage n ""
SD sm 22 dm 19 dg 6
ES t 0
DM id 21
DM id 16 pe 9

E # 10 t 0 m 21 ce 7 msg 17
DM id 17 pe 10

E # 11 t 0 m 11 ce 7 msg 18
DM id 18 pe 11

E # 12 t 0 m 10 ce 7 msg 19
DM id 19 pe 12

E # 13 t 0 m 20 ce 7 msg 20
DM id 20 pe 13

E # 14 t 0 m 21 ce 9 msg 22
DM id 22 pe 14

E # 15 t 0 m 11 ce 9 msg 23
DM id 23 pe 15

E # 16 t 0 m 10 ce 9 msg 24
DM id 24 pe 16

E # 17 t 0 m 20 ce 9 msg 25
DM id 25 pe 17

E # 18 t 0 m 19 ce 9 msg 26
DM id 26 pe 18

E # 19 t 0.367472188 m 8 ce 2 msg 4
MB sm 8 tm 2 m ""
MC id 23 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[1] cm 1
MS id 23 d bgb=433,386;i=device/wifilaptop_l;i2=block/circle_s
MS id 23 d i=device/wifilaptop_l;i2=block/circle_s
GC m 24 g 0 n udpIn o 0
GC m 24 g 2 n from_lowerTier o 0
GC m 24 g 4 n from_upperTier o 0
GC m 24 g 6 n direct_in o 0
GC m 24 g 8 n trace_in o 0
GC m 24 g 10 n tcpIn o 0
GC m 24 g 13 n tcpOut o 1
GC m 24 g 15 n udpOut o 1
GC m 24 g 17 n to_lowerTier o 1
GC m 24 g 19 n to_upperTier o 1
MC id 24 c TierDummy t oversim.common.TierDummy pid 23 n tier3
GC m 25 g 0 n udpIn o 0
GC m 25 g 2 n from_lowerTier o 0
GC m 25 g 4 n from_upperTier o 0
GC m 25 g 6 n direct_in o 0
GC m 25 g 8 n trace_in o 0
GC m 25 g 10 n tcpIn o 0
GC m 25 g 13 n tcpOut o 1
GC m 25 g 15 n udpOut o 1
GC m 25 g 17 n to_lowerTier o 1
GC m 25 g 19 n to_upperTier o 1
MC id 25 c TierDummy t oversim.common.TierDummy pid 23 n tier2
GC m 26 g 0 n udpIn o 0
GC m 26 g 2 n from_lowerTier o 0
GC m 26 g 4 n from_upperTier o 0
GC m 26 g 6 n trace_in o 0
GC m 26 g 8 n tcpIn o 0
GC m 26 g 11 n tcpOut o 1
GC m 26 g 13 n udpOut o 1
GC m 26 g 15 n to_lowerTier o 1
GC m 26 g 17 n to_upperTier o 1
MC id 26 c cCompoundModule t oversim.applications.kbrtestapp.KBRTestAppModules pid 23 n tier1 cm 1
GC m 27 g 0 n udpIn o 0
GC m 27 g 3 n udpOut o 1
GC m 27 g 4 n tcpIn o 0
GC m 27 g 7 n tcpOut o 1
GC m 27 g 8 n appIn o 0
GC m 27 g 11 n appOut o 1
MC id 27 c cCompoundModule t oversim.overlay.newoverlay.NewOverlayModules pid 23 n overlay cm 1
GC m 28 g 2 n ipIn o 0
GC m 28 g 4 n ipv6In o 0
GC m 28 g 9 n ipOut o 1
GC m 28 g 11 n ipv6Out o 1
MC id 28 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 23 n udp
GC m 29 g 2 n ipIn o 0
GC m 29 g 4 n ipv6In o 0
GC m 29 g 9 n ipOut o 1
GC m 29 g 11 n ipv6Out o 1
MC id 29 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 23 n tcp
MC id 30 c CryptoModule t oversim.common.CryptoModule pid 23 n cryptoModule
MC id 31 c NotificationBoard t inet.base.NotificationBoard pid 23 n notificationBoard
MC id 32 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 23 n interfaceTable
GC m 33 g 0 n udpIn o 0
GC m 33 g 2 n from_lowerTier o 0
GC m 33 g 4 n from_upperTier o 0
GC m 33 g 6 n direct_in o 0
GC m 33 g 8 n trace_in o 0
GC m 33 g 10 n tcpIn o 0
GC m 33 g 13 n tcpOut o 1
GC m 33 g 15 n udpOut o 1
GC m 33 g 17 n to_lowerTier o 1
GC m 33 g 19 n to_upperTier o 1
MC id 33 c NeighborCache t oversim.common.NeighborCache pid 23 n neighborCache
GC m 34 g 0 n udpIn o 0
GC m 34 g 2 n from_lowerTier o 0
GC m 34 g 4 n from_upperTier o 0
GC m 34 g 6 n direct_in o 0
GC m 34 g 8 n trace_in o 0
GC m 34 g 10 n tcpIn o 0
GC m 34 g 13 n tcpOut o 1
GC m 34 g 15 n udpOut o 1
GC m 34 g 17 n to_lowerTier o 1
GC m 34 g 19 n to_upperTier o 1
MC id 34 c BootstrapList t oversim.common.BootstrapList pid 23 n bootstrapList
CC sm 26 sg 15 dm 27 dg 8
CC sm 27 sg 11 dm 26 dg 2
GC m 28 g 1048576 n appIn i 0 o 0
CC sm 26 sg 13 dm 28 dg 1048576
GC m 28 g 4718592 n appOut i 0 o 1
CC sm 28 sg 4718592 dm 26 dg 0
GC m 29 g 1048576 n appIn i 0 o 0
CC sm 26 sg 11 dm 29 dg 1048576
GC m 29 g 4718592 n appOut i 0 o 1
CC sm 29 sg 4718592 dm 26 dg 8
GC m 28 g 1048577 n appIn i 1 o 0
CC sm 27 sg 3 dm 28 dg 1048577
GC m 28 g 4718593 n appOut i 1 o 1
CC sm 28 sg 4718593 dm 27 dg 0
GC m 29 g 1048577 n appIn i 1 o 0
CC sm 27 sg 7 dm 29 dg 1048577
GC m 29 g 4718593 n appOut i 1 o 1
CC sm 29 sg 4718593 dm 27 dg 4
GC m 28 g 1048578 n appIn i 2 o 0
CC sm 34 sg 15 dm 28 dg 1048578
GC m 28 g 4718594 n appOut i 2 o 1
CC sm 28 sg 4718594 dm 34 dg 0
GC m 35 g 0 n udpIn o 0
GC m 35 g 2 n from_lowerTier o 0
GC m 35 g 4 n from_upperTier o 0
GC m 35 g 6 n direct_in o 0
GC m 35 g 8 n trace_in o 0
GC m 35 g 10 n tcpIn o 0
GC m 35 g 13 n tcpOut o 1
GC m 35 g 15 n udpOut o 1
GC m 35 g 17 n to_lowerTier o 1
GC m 35 g 19 n to_upperTier o 1
MC id 35 c KBRTestApp t oversim.applications.kbrtestapp.KBRTestApp pid 26 n kbrTestApp
CC sm 26 sg 2 dm 35 dg 2
CC sm 35 sg 17 dm 26 dg 15
CC sm 26 sg 0 dm 35 dg 0
CC sm 35 sg 15 dm 26 dg 13
CC sm 26 sg 6 dm 35 dg 8
GC m 36 g 0 n udpIn o 0
GC m 36 g 3 n udpOut o 1
GC m 36 g 4 n tcpIn o 0
GC m 36 g 7 n tcpOut o 1
GC m 36 g 8 n appIn o 0
GC m 36 g 11 n appOut o 1
GC m 36 g 12 n direct_in o 0
MC id 36 c NewOverlay t oversim.overlay.newoverlay.NewOverlay pid 27 n overlay
CC sm 27 sg 0 dm 36 dg 0
CC sm 36 sg 3 dm 27 dg 3
CC sm 27 sg 8 dm 36 dg 8
CC sm 36 sg 11 dm 27 dg 11
MB sm 2 tm 23 m initialize(0)
ME
MB sm 2 tm 24 m initialize(0)
ME
MB sm 2 tm 25 m initialize(0)
ME
MB sm 2 tm 26 m initialize(0)
ME
MB sm 2 tm 35 m initialize(0)
ME
MB sm 2 tm 27 m initialize(0)
ME
MB sm 2 tm 36 m initialize(0)
ME
MB sm 2 tm 28 m initialize(0)
ME
MB sm 2 tm 29 m initialize(0)
ME
MB sm 2 tm 30 m initialize(0)
ME
MB sm 2 tm 31 m initialize(0)
ME
MB sm 2 tm 32 m initialize(0)
MB sm 32 tm 31 m "fireChangeNotification(IF-CREATED, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 2 tm 33 m initialize(0)
ME
MB sm 2 tm 34 m initialize(0)
ME
MB sm 2 tm 24 m initialize(1)
ME
MB sm 2 tm 25 m initialize(1)
ME
MB sm 2 tm 35 m initialize(1)
ME
MB sm 2 tm 36 m initialize(1)
ME
MB sm 2 tm 28 m initialize(1)
ME
MB sm 2 tm 29 m initialize(1)
ME
MB sm 2 tm 32 m initialize(1)
MS id 32 d p=64,305;i=block/table
MS id 32 d "t=1 interfaces;p=64,305;i=block/table"
ME
MB sm 2 tm 33 m initialize(1)
ME
MB sm 2 tm 34 m initialize(1)
ME
MB sm 2 tm 24 m initialize(2)
ME
MB sm 2 tm 25 m initialize(2)
ME
MB sm 2 tm 35 m initialize(2)
ME
MB sm 2 tm 36 m initialize(2)
ME
MB sm 2 tm 28 m initialize(2)
ME
MB sm 2 tm 29 m initialize(2)
ME
MB sm 2 tm 33 m initialize(2)
ME
MB sm 2 tm 34 m initialize(2)
ME
MB sm 2 tm 24 m initialize(3)
ME
MB sm 2 tm 25 m initialize(3)
ME
MB sm 2 tm 35 m initialize(3)
ME
MB sm 2 tm 36 m initialize(3)
ME
MB sm 2 tm 28 m initialize(3)
ME
MB sm 2 tm 29 m initialize(3)
ME
MB sm 2 tm 33 m initialize(3)
ME
MB sm 2 tm 34 m initialize(3)
ME
MB sm 2 tm 24 m initialize(4)
ME
MB sm 2 tm 25 m initialize(4)
ME
MB sm 2 tm 35 m initialize(4)
ME
MB sm 2 tm 36 m initialize(4)
ME
MB sm 2 tm 28 m initialize(4)
ME
MB sm 2 tm 29 m initialize(4)
ME
MB sm 2 tm 33 m initialize(4)
ME
MB sm 2 tm 34 m initialize(4)
ME
MB sm 2 tm 32 m ""
ME
MB sm 2 tm 31 m "fireChangeNotification(IF-CREATED, dummy interface  on:-  MTU:0  macAddr:n/a IP:{inet_addr:1.0.0.2/32})"
ME
MB sm 2 tm 24 m initialize(5)
ME
MB sm 2 tm 25 m initialize(5)
ME
MB sm 2 tm 35 m initialize(5)
ME
MB sm 2 tm 36 m initialize(5)
ME
MB sm 2 tm 33 m initialize(5)
ME
MB sm 2 tm 34 m initialize(5)
ME
MB sm 2 tm 24 m initialize(6)
ME
MB sm 2 tm 25 m initialize(6)
ME
MB sm 2 tm 35 m initialize(6)
ME
MB sm 2 tm 36 m initialize(6)
ME
MB sm 2 tm 33 m initialize(6)
MB sm 33 tm 31 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 33 tm 31 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 33 tm 31 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 34 m initialize(6)
MB sm 34 tm 31 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 34 tm 31 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 34 tm 31 m subscribe(NODE-GRACEFUL-LEAVE)
ME
MB sm 34 tm 36 m ""
BS id 28 tid 27 eid 28 etid 27 c CompReadyMessage n ""
SD sm 36 dm 36 dg 12
ES t 0.367472188
BS id 29 tid 27 eid 29 etid 27 c CompReadyMessage n ""
SD sm 36 dm 35 dg 6
ES t 0.367472188
BS id 30 tid 27 eid 30 etid 27 c CompReadyMessage n ""
SD sm 36 dm 25 dg 6
ES t 0.367472188
BS id 31 tid 27 eid 31 etid 27 c CompReadyMessage n ""
SD sm 36 dm 24 dg 6
ES t 0.367472188
BS id 32 tid 27 eid 32 etid 27 c CompReadyMessage n ""
SD sm 36 dm 33 dg 6
ES t 0.367472188
DM id 27
ME
ME
MB sm 2 tm 24 m initialize(7)
ME
MB sm 2 tm 25 m initialize(7)
ME
MB sm 2 tm 35 m initialize(7)
ME
MB sm 2 tm 36 m initialize(7)
ME
MB sm 2 tm 33 m initialize(7)
ME
MB sm 2 tm 34 m initialize(7)
ME
MB sm 2 tm 24 m initialize(8)
ME
MB sm 2 tm 25 m initialize(8)
ME
MB sm 2 tm 35 m initialize(8)
ME
MB sm 2 tm 36 m initialize(8)
MS id 36 d i=block/circle
MS id 36 d i=block/circle,red
MS id 23 d i=device/wifilaptop_l;i2=block/circle_s,red
- [BaseOverlay::bindToPort() @ 1.0.0.2 (<unspec>)]
-     Binding to UDP port 1024
BS id 33 tid 33 eid 33 etid 33 c cMessage n UDP_C_BIND k 1
SH sm 36 sg 3
SH sm 27 sg 3
ES t 0.367472188
MB sm 36 tm 31 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 36 tm 31 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 36 tm 31 m subscribe(NODE-GRACEFUL-LEAVE)
ME
GC m 23 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 23 g 1048576 n overlayNeighborArrowIn i 0 o 0
BS id 34 tid 34 eid 34 etid 34 c cMessage n "Join Timer"
ES t 15.367472188
MS id 23 d i=device/pc_vs;i2=block/circle_s,red
MS id 23 d i=device/pc_vs;i2=block/circle_vs,red
- i=device/pc_vs;i2=block/circle_vs,red
ME
MB sm 2 tm 33 m initialize(8)
ME
MB sm 2 tm 34 m initialize(8)
ME
MB sm 2 tm 24 m initialize(9)
ME
MB sm 2 tm 25 m initialize(9)
ME
MB sm 2 tm 35 m initialize(9)
ME
MB sm 2 tm 36 m initialize(9)
ME
MB sm 2 tm 33 m initialize(9)
ME
MB sm 2 tm 34 m initialize(9)
ME
MB sm 2 tm 24 m initialize(10)
MB sm 24 tm 31 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 24 tm 31 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 24 tm 31 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 25 m initialize(10)
MB sm 25 tm 31 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 25 tm 31 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 25 tm 31 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 35 m initialize(10)
MB sm 35 tm 31 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 35 tm 31 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 35 tm 31 m subscribe(NODE-GRACEFUL-LEAVE)
ME
BS id 35 tid 35 eid 35 etid 35 c cMessage n onewayTimer
ES t 53.904525876
ME
MB sm 2 tm 36 m initialize(10)
ME
MB sm 2 tm 33 m initialize(10)
ME
MB sm 2 tm 34 m initialize(10)
ME
MB sm 2 tm 24 m initialize(11)
ME
MB sm 2 tm 25 m initialize(11)
ME
MB sm 2 tm 35 m initialize(11)
ME
MB sm 2 tm 36 m initialize(11)
ME
MB sm 2 tm 33 m initialize(11)
ME
MB sm 2 tm 34 m initialize(11)
ME
MB sm 2 tm 36 m initialize(12)
ME
MB sm 2 tm 36 m initialize(13)
ME
MB sm 2 tm 36 m initialize(14)
ME
MB sm 2 tm 36 m initialize(15)
ME
MS id 2 d "t=2 overlay terminals;p=70,130;i=block/cogwheel"
ME
BS id 4 tid 4 eid 4 etid 4 c cMessage n mobilityTimer pe 19
ES t 1.26224272

E # 20 t 0.367472188 m 36 ce 19 msg 28
DM id 28 pe 20

E # 21 t 0.367472188 m 35 ce 19 msg 29
DM id 29 pe 21

E # 22 t 0.367472188 m 25 ce 19 msg 30
DM id 30 pe 22

E # 23 t 0.367472188 m 24 ce 19 msg 31
DM id 31 pe 23

E # 24 t 0.367472188 m 33 ce 19 msg 32
MB sm 33 tm 36 m ""
BS id 39 tid 38 eid 39 etid 38 c CompReadyMessage n ""
SD sm 36 dm 36 dg 12
ES t 0.367472188
BS id 40 tid 38 eid 40 etid 38 c CompReadyMessage n ""
SD sm 36 dm 35 dg 6
ES t 0.367472188
BS id 41 tid 38 eid 41 etid 38 c CompReadyMessage n ""
SD sm 36 dm 25 dg 6
ES t 0.367472188
BS id 42 tid 38 eid 42 etid 38 c CompReadyMessage n ""
SD sm 36 dm 24 dg 6
ES t 0.367472188
BS id 43 tid 38 eid 43 etid 38 c CompReadyMessage n ""
SD sm 36 dm 34 dg 6
ES t 0.367472188
DM id 38
ME
DM id 32 pe 24

E # 25 t 0.367472188 m 28 ce 19 msg 33
- Binding socket: sockId=1 appGateIndex=1 userId=-1 localPort=1024
DM id 33 pe 25
MS id 28 d p=382,305;i=block/transport
MS id 28 d "t=passed up: 0 pks\nsent: 0 pks;p=382,305;i=block/transport"

E # 26 t 0.367472188 m 36 ce 24 msg 39
MS id 36 d i=block/circle
MS id 23 d i=device/pc_vs;i2=block/circle_vs
BS id 45 tid 44 eid 45 etid 44 c CompReadyMessage n ""
SD sm 36 dm 35 dg 6
ES t 0.367472188
BS id 46 tid 44 eid 46 etid 44 c CompReadyMessage n ""
SD sm 36 dm 25 dg 6
ES t 0.367472188
BS id 47 tid 44 eid 47 etid 44 c CompReadyMessage n ""
SD sm 36 dm 24 dg 6
ES t 0.367472188
BS id 48 tid 44 eid 48 etid 44 c CompReadyMessage n ""
SD sm 36 dm 34 dg 6
ES t 0.367472188
BS id 49 tid 44 eid 49 etid 44 c CompReadyMessage n ""
SD sm 36 dm 33 dg 6
ES t 0.367472188
DM id 44
DM id 39 pe 26

E # 27 t 0.367472188 m 35 ce 24 msg 40
DM id 40 pe 27

E # 28 t 0.367472188 m 25 ce 24 msg 41
DM id 41 pe 28

E # 29 t 0.367472188 m 24 ce 24 msg 42
DM id 42 pe 29

E # 30 t 0.367472188 m 34 ce 24 msg 43
DM id 43 pe 30

E # 31 t 0.367472188 m 35 ce 26 msg 45
DM id 45 pe 31

E # 32 t 0.367472188 m 25 ce 26 msg 46
DM id 46 pe 32

E # 33 t 0.367472188 m 24 ce 26 msg 47
DM id 47 pe 33

E # 34 t 0.367472188 m 34 ce 26 msg 48
DM id 48 pe 34

E # 35 t 0.367472188 m 33 ce 26 msg 49
DM id 49 pe 35

E # 36 t 1.26224272 m 8 ce 19 msg 4
MB sm 8 tm 2 m ""
MC id 37 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[2] cm 1
MS id 37 d bgb=433,386;i=device/wifilaptop_l;i2=block/circle_s
MS id 37 d i=device/wifilaptop_l;i2=block/circle_s
GC m 38 g 0 n udpIn o 0
GC m 38 g 2 n from_lowerTier o 0
GC m 38 g 4 n from_upperTier o 0
GC m 38 g 6 n direct_in o 0
GC m 38 g 8 n trace_in o 0
GC m 38 g 10 n tcpIn o 0
GC m 38 g 13 n tcpOut o 1
GC m 38 g 15 n udpOut o 1
GC m 38 g 17 n to_lowerTier o 1
GC m 38 g 19 n to_upperTier o 1
MC id 38 c TierDummy t oversim.common.TierDummy pid 37 n tier3
GC m 39 g 0 n udpIn o 0
GC m 39 g 2 n from_lowerTier o 0
GC m 39 g 4 n from_upperTier o 0
GC m 39 g 6 n direct_in o 0
GC m 39 g 8 n trace_in o 0
GC m 39 g 10 n tcpIn o 0
GC m 39 g 13 n tcpOut o 1
GC m 39 g 15 n udpOut o 1
GC m 39 g 17 n to_lowerTier o 1
GC m 39 g 19 n to_upperTier o 1
MC id 39 c TierDummy t oversim.common.TierDummy pid 37 n tier2
GC m 40 g 0 n udpIn o 0
GC m 40 g 2 n from_lowerTier o 0
GC m 40 g 4 n from_upperTier o 0
GC m 40 g 6 n trace_in o 0
GC m 40 g 8 n tcpIn o 0
GC m 40 g 11 n tcpOut o 1
GC m 40 g 13 n udpOut o 1
GC m 40 g 15 n to_lowerTier o 1
GC m 40 g 17 n to_upperTier o 1
MC id 40 c cCompoundModule t oversim.applications.kbrtestapp.KBRTestAppModules pid 37 n tier1 cm 1
GC m 41 g 0 n udpIn o 0
GC m 41 g 3 n udpOut o 1
GC m 41 g 4 n tcpIn o 0
GC m 41 g 7 n tcpOut o 1
GC m 41 g 8 n appIn o 0
GC m 41 g 11 n appOut o 1
MC id 41 c cCompoundModule t oversim.overlay.newoverlay.NewOverlayModules pid 37 n overlay cm 1
GC m 42 g 2 n ipIn o 0
GC m 42 g 4 n ipv6In o 0
GC m 42 g 9 n ipOut o 1
GC m 42 g 11 n ipv6Out o 1
MC id 42 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 37 n udp
GC m 43 g 2 n ipIn o 0
GC m 43 g 4 n ipv6In o 0
GC m 43 g 9 n ipOut o 1
GC m 43 g 11 n ipv6Out o 1
MC id 43 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 37 n tcp
MC id 44 c CryptoModule t oversim.common.CryptoModule pid 37 n cryptoModule
MC id 45 c NotificationBoard t inet.base.NotificationBoard pid 37 n notificationBoard
MC id 46 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 37 n interfaceTable
GC m 47 g 0 n udpIn o 0
GC m 47 g 2 n from_lowerTier o 0
GC m 47 g 4 n from_upperTier o 0
GC m 47 g 6 n direct_in o 0
GC m 47 g 8 n trace_in o 0
GC m 47 g 10 n tcpIn o 0
GC m 47 g 13 n tcpOut o 1
GC m 47 g 15 n udpOut o 1
GC m 47 g 17 n to_lowerTier o 1
GC m 47 g 19 n to_upperTier o 1
MC id 47 c NeighborCache t oversim.common.NeighborCache pid 37 n neighborCache
GC m 48 g 0 n udpIn o 0
GC m 48 g 2 n from_lowerTier o 0
GC m 48 g 4 n from_upperTier o 0
GC m 48 g 6 n direct_in o 0
GC m 48 g 8 n trace_in o 0
GC m 48 g 10 n tcpIn o 0
GC m 48 g 13 n tcpOut o 1
GC m 48 g 15 n udpOut o 1
GC m 48 g 17 n to_lowerTier o 1
GC m 48 g 19 n to_upperTier o 1
MC id 48 c BootstrapList t oversim.common.BootstrapList pid 37 n bootstrapList
CC sm 40 sg 15 dm 41 dg 8
CC sm 41 sg 11 dm 40 dg 2
GC m 42 g 1048576 n appIn i 0 o 0
CC sm 40 sg 13 dm 42 dg 1048576
GC m 42 g 4718592 n appOut i 0 o 1
CC sm 42 sg 4718592 dm 40 dg 0
GC m 43 g 1048576 n appIn i 0 o 0
CC sm 40 sg 11 dm 43 dg 1048576
GC m 43 g 4718592 n appOut i 0 o 1
CC sm 43 sg 4718592 dm 40 dg 8
GC m 42 g 1048577 n appIn i 1 o 0
CC sm 41 sg 3 dm 42 dg 1048577
GC m 42 g 4718593 n appOut i 1 o 1
CC sm 42 sg 4718593 dm 41 dg 0
GC m 43 g 1048577 n appIn i 1 o 0
CC sm 41 sg 7 dm 43 dg 1048577
GC m 43 g 4718593 n appOut i 1 o 1
CC sm 43 sg 4718593 dm 41 dg 4
GC m 42 g 1048578 n appIn i 2 o 0
CC sm 48 sg 15 dm 42 dg 1048578
GC m 42 g 4718594 n appOut i 2 o 1
CC sm 42 sg 4718594 dm 48 dg 0
GC m 49 g 0 n udpIn o 0
GC m 49 g 2 n from_lowerTier o 0
GC m 49 g 4 n from_upperTier o 0
GC m 49 g 6 n direct_in o 0
GC m 49 g 8 n trace_in o 0
GC m 49 g 10 n tcpIn o 0
GC m 49 g 13 n tcpOut o 1
GC m 49 g 15 n udpOut o 1
GC m 49 g 17 n to_lowerTier o 1
GC m 49 g 19 n to_upperTier o 1
MC id 49 c KBRTestApp t oversim.applications.kbrtestapp.KBRTestApp pid 40 n kbrTestApp
CC sm 40 sg 2 dm 49 dg 2
CC sm 49 sg 17 dm 40 dg 15
CC sm 40 sg 0 dm 49 dg 0
CC sm 49 sg 15 dm 40 dg 13
CC sm 40 sg 6 dm 49 dg 8
GC m 50 g 0 n udpIn o 0
GC m 50 g 3 n udpOut o 1
GC m 50 g 4 n tcpIn o 0
GC m 50 g 7 n tcpOut o 1
GC m 50 g 8 n appIn o 0
GC m 50 g 11 n appOut o 1
GC m 50 g 12 n direct_in o 0
MC id 50 c NewOverlay t oversim.overlay.newoverlay.NewOverlay pid 41 n overlay
CC sm 41 sg 0 dm 50 dg 0
CC sm 50 sg 3 dm 41 dg 3
CC sm 41 sg 8 dm 50 dg 8
CC sm 50 sg 11 dm 41 dg 11
MB sm 2 tm 37 m initialize(0)
ME
MB sm 2 tm 38 m initialize(0)
ME
MB sm 2 tm 39 m initialize(0)
ME
MB sm 2 tm 40 m initialize(0)
ME
MB sm 2 tm 49 m initialize(0)
ME
MB sm 2 tm 41 m initialize(0)
ME
MB sm 2 tm 50 m initialize(0)
ME
MB sm 2 tm 42 m initialize(0)
ME
MB sm 2 tm 43 m initialize(0)
ME
MB sm 2 tm 44 m initialize(0)
ME
MB sm 2 tm 45 m initialize(0)
ME
MB sm 2 tm 46 m initialize(0)
MB sm 46 tm 45 m "fireChangeNotification(IF-CREATED, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 2 tm 47 m initialize(0)
ME
MB sm 2 tm 48 m initialize(0)
ME
MB sm 2 tm 38 m initialize(1)
ME
MB sm 2 tm 39 m initialize(1)
ME
MB sm 2 tm 49 m initialize(1)
ME
MB sm 2 tm 50 m initialize(1)
ME
MB sm 2 tm 42 m initialize(1)
ME
MB sm 2 tm 43 m initialize(1)
ME
MB sm 2 tm 46 m initialize(1)
MS id 46 d p=64,305;i=block/table
MS id 46 d "t=1 interfaces;p=64,305;i=block/table"
ME
MB sm 2 tm 47 m initialize(1)
ME
MB sm 2 tm 48 m initialize(1)
ME
MB sm 2 tm 38 m initialize(2)
ME
MB sm 2 tm 39 m initialize(2)
ME
MB sm 2 tm 49 m initialize(2)
ME
MB sm 2 tm 50 m initialize(2)
ME
MB sm 2 tm 42 m initialize(2)
ME
MB sm 2 tm 43 m initialize(2)
ME
MB sm 2 tm 47 m initialize(2)
ME
MB sm 2 tm 48 m initialize(2)
ME
MB sm 2 tm 38 m initialize(3)
ME
MB sm 2 tm 39 m initialize(3)
ME
MB sm 2 tm 49 m initialize(3)
ME
MB sm 2 tm 50 m initialize(3)
ME
MB sm 2 tm 42 m initialize(3)
ME
MB sm 2 tm 43 m initialize(3)
ME
MB sm 2 tm 47 m initialize(3)
ME
MB sm 2 tm 48 m initialize(3)
ME
MB sm 2 tm 38 m initialize(4)
ME
MB sm 2 tm 39 m initialize(4)
ME
MB sm 2 tm 49 m initialize(4)
ME
MB sm 2 tm 50 m initialize(4)
ME
MB sm 2 tm 42 m initialize(4)
ME
MB sm 2 tm 43 m initialize(4)
ME
MB sm 2 tm 47 m initialize(4)
ME
MB sm 2 tm 48 m initialize(4)
ME
MB sm 2 tm 46 m ""
ME
MB sm 2 tm 45 m "fireChangeNotification(IF-CREATED, dummy interface  on:-  MTU:0  macAddr:n/a IP:{inet_addr:1.0.0.3/32})"
ME
MB sm 2 tm 38 m initialize(5)
ME
MB sm 2 tm 39 m initialize(5)
ME
MB sm 2 tm 49 m initialize(5)
ME
MB sm 2 tm 50 m initialize(5)
ME
MB sm 2 tm 47 m initialize(5)
ME
MB sm 2 tm 48 m initialize(5)
ME
MB sm 2 tm 38 m initialize(6)
ME
MB sm 2 tm 39 m initialize(6)
ME
MB sm 2 tm 49 m initialize(6)
ME
MB sm 2 tm 50 m initialize(6)
ME
MB sm 2 tm 47 m initialize(6)
MB sm 47 tm 45 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 47 tm 45 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 47 tm 45 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 48 m initialize(6)
MB sm 48 tm 45 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 48 tm 45 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 48 tm 45 m subscribe(NODE-GRACEFUL-LEAVE)
ME
MB sm 48 tm 50 m ""
BS id 51 tid 50 eid 51 etid 50 c CompReadyMessage n ""
SD sm 50 dm 50 dg 12
ES t 1.26224272
BS id 52 tid 50 eid 52 etid 50 c CompReadyMessage n ""
SD sm 50 dm 49 dg 6
ES t 1.26224272
BS id 53 tid 50 eid 53 etid 50 c CompReadyMessage n ""
SD sm 50 dm 39 dg 6
ES t 1.26224272
BS id 54 tid 50 eid 54 etid 50 c CompReadyMessage n ""
SD sm 50 dm 38 dg 6
ES t 1.26224272
BS id 55 tid 50 eid 55 etid 50 c CompReadyMessage n ""
SD sm 50 dm 47 dg 6
ES t 1.26224272
DM id 50
ME
ME
MB sm 2 tm 38 m initialize(7)
ME
MB sm 2 tm 39 m initialize(7)
ME
MB sm 2 tm 49 m initialize(7)
ME
MB sm 2 tm 50 m initialize(7)
ME
MB sm 2 tm 47 m initialize(7)
ME
MB sm 2 tm 48 m initialize(7)
ME
MB sm 2 tm 38 m initialize(8)
ME
MB sm 2 tm 39 m initialize(8)
ME
MB sm 2 tm 49 m initialize(8)
ME
MB sm 2 tm 50 m initialize(8)
MS id 50 d i=block/circle
MS id 50 d i=block/circle,red
MS id 37 d i=device/wifilaptop_l;i2=block/circle_s,red
- [BaseOverlay::bindToPort() @ 1.0.0.3 (<unspec>)]
-     Binding to UDP port 1024
BS id 56 tid 56 eid 56 etid 56 c cMessage n UDP_C_BIND k 1
SH sm 50 sg 3
SH sm 41 sg 3
ES t 1.26224272
MB sm 50 tm 45 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 50 tm 45 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 50 tm 45 m subscribe(NODE-GRACEFUL-LEAVE)
ME
GC m 37 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 37 g 1048576 n overlayNeighborArrowIn i 0 o 0
BS id 57 tid 57 eid 57 etid 57 c cMessage n "Join Timer"
ES t 16.26224272
MS id 37 d i=device/pc_vs;i2=block/circle_s,red
MS id 37 d i=device/pc_vs;i2=block/circle_vs,red
- i=device/pc_vs;i2=block/circle_vs,red
ME
MB sm 2 tm 47 m initialize(8)
ME
MB sm 2 tm 48 m initialize(8)
ME
MB sm 2 tm 38 m initialize(9)
ME
MB sm 2 tm 39 m initialize(9)
ME
MB sm 2 tm 49 m initialize(9)
ME
MB sm 2 tm 50 m initialize(9)
ME
MB sm 2 tm 47 m initialize(9)
ME
MB sm 2 tm 48 m initialize(9)
ME
MB sm 2 tm 38 m initialize(10)
MB sm 38 tm 45 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 38 tm 45 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 38 tm 45 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 39 m initialize(10)
MB sm 39 tm 45 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 39 tm 45 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 39 tm 45 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 49 m initialize(10)
MB sm 49 tm 45 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 49 tm 45 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 49 tm 45 m subscribe(NODE-GRACEFUL-LEAVE)
ME
BS id 58 tid 58 eid 58 etid 58 c cMessage n onewayTimer
ES t 55.41945919
ME
MB sm 2 tm 50 m initialize(10)
ME
MB sm 2 tm 47 m initialize(10)
ME
MB sm 2 tm 48 m initialize(10)
ME
MB sm 2 tm 38 m initialize(11)
ME
MB sm 2 tm 39 m initialize(11)
ME
MB sm 2 tm 49 m initialize(11)
ME
MB sm 2 tm 50 m initialize(11)
ME
MB sm 2 tm 47 m initialize(11)
ME
MB sm 2 tm 48 m initialize(11)
ME
MB sm 2 tm 50 m initialize(12)
ME
MB sm 2 tm 50 m initialize(13)
ME
MB sm 2 tm 50 m initialize(14)
ME
MB sm 2 tm 50 m initialize(15)
ME
MS id 2 d "t=3 overlay terminals;p=70,130;i=block/cogwheel"
ME
BS id 4 tid 4 eid 4 etid 4 c cMessage n mobilityTimer pe 36
ES t 2.487066213

E # 37 t 1.26224272 m 50 ce 36 msg 51
DM id 51 pe 37

E # 38 t 1.26224272 m 49 ce 36 msg 52
DM id 52 pe 38

E # 39 t 1.26224272 m 39 ce 36 msg 53
DM id 53 pe 39

E # 40 t 1.26224272 m 38 ce 36 msg 54
DM id 54 pe 40

E # 41 t 1.26224272 m 47 ce 36 msg 55
MB sm 47 tm 50 m ""
BS id 62 tid 61 eid 62 etid 61 c CompReadyMessage n ""
SD sm 50 dm 50 dg 12
ES t 1.26224272
BS id 63 tid 61 eid 63 etid 61 c CompReadyMessage n ""
SD sm 50 dm 49 dg 6
ES t 1.26224272
BS id 64 tid 61 eid 64 etid 61 c CompReadyMessage n ""
SD sm 50 dm 39 dg 6
ES t 1.26224272
BS id 65 tid 61 eid 65 etid 61 c CompReadyMessage n ""
SD sm 50 dm 38 dg 6
ES t 1.26224272
BS id 66 tid 61 eid 66 etid 61 c CompReadyMessage n ""
SD sm 50 dm 48 dg 6
ES t 1.26224272
DM id 61
ME
DM id 55 pe 41

E # 42 t 1.26224272 m 42 ce 36 msg 56
- Binding socket: sockId=2 appGateIndex=1 userId=-1 localPort=1024
DM id 56 pe 42
MS id 42 d p=382,305;i=block/transport
MS id 42 d "t=passed up: 0 pks\nsent: 0 pks;p=382,305;i=block/transport"

E # 43 t 1.26224272 m 50 ce 41 msg 62
MS id 50 d i=block/circle
MS id 37 d i=device/pc_vs;i2=block/circle_vs
BS id 68 tid 67 eid 68 etid 67 c CompReadyMessage n ""
SD sm 50 dm 49 dg 6
ES t 1.26224272
BS id 69 tid 67 eid 69 etid 67 c CompReadyMessage n ""
SD sm 50 dm 39 dg 6
ES t 1.26224272
BS id 70 tid 67 eid 70 etid 67 c CompReadyMessage n ""
SD sm 50 dm 38 dg 6
ES t 1.26224272
BS id 71 tid 67 eid 71 etid 67 c CompReadyMessage n ""
SD sm 50 dm 48 dg 6
ES t 1.26224272
BS id 72 tid 67 eid 72 etid 67 c CompReadyMessage n ""
SD sm 50 dm 47 dg 6
ES t 1.26224272
DM id 67
DM id 62 pe 43

E # 44 t 1.26224272 m 49 ce 41 msg 63
DM id 63 pe 44

E # 45 t 1.26224272 m 39 ce 41 msg 64
DM id 64 pe 45

E # 46 t 1.26224272 m 38 ce 41 msg 65
DM id 65 pe 46

E # 47 t 1.26224272 m 48 ce 41 msg 66
DM id 66 pe 47

E # 48 t 1.26224272 m 49 ce 43 msg 68
DM id 68 pe 48

E # 49 t 1.26224272 m 39 ce 43 msg 69
DM id 69 pe 49

E # 50 t 1.26224272 m 38 ce 43 msg 70
DM id 70 pe 50

E # 51 t 1.26224272 m 48 ce 43 msg 71
DM id 71 pe 51

E # 52 t 1.26224272 m 47 ce 43 msg 72
DM id 72 pe 52

E # 53 t 2.487066213 m 8 ce 36 msg 4
MB sm 8 tm 2 m ""
MC id 51 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[3] cm 1
MS id 51 d bgb=433,386;i=device/wifilaptop_l;i2=block/circle_s
MS id 51 d i=device/wifilaptop_l;i2=block/circle_s
GC m 52 g 0 n udpIn o 0
GC m 52 g 2 n from_lowerTier o 0
GC m 52 g 4 n from_upperTier o 0
GC m 52 g 6 n direct_in o 0
GC m 52 g 8 n trace_in o 0
GC m 52 g 10 n tcpIn o 0
GC m 52 g 13 n tcpOut o 1
GC m 52 g 15 n udpOut o 1
GC m 52 g 17 n to_lowerTier o 1
GC m 52 g 19 n to_upperTier o 1
MC id 52 c TierDummy t oversim.common.TierDummy pid 51 n tier3
GC m 53 g 0 n udpIn o 0
GC m 53 g 2 n from_lowerTier o 0
GC m 53 g 4 n from_upperTier o 0
GC m 53 g 6 n direct_in o 0
GC m 53 g 8 n trace_in o 0
GC m 53 g 10 n tcpIn o 0
GC m 53 g 13 n tcpOut o 1
GC m 53 g 15 n udpOut o 1
GC m 53 g 17 n to_lowerTier o 1
GC m 53 g 19 n to_upperTier o 1
MC id 53 c TierDummy t oversim.common.TierDummy pid 51 n tier2
GC m 54 g 0 n udpIn o 0
GC m 54 g 2 n from_lowerTier o 0
GC m 54 g 4 n from_upperTier o 0
GC m 54 g 6 n trace_in o 0
GC m 54 g 8 n tcpIn o 0
GC m 54 g 11 n tcpOut o 1
GC m 54 g 13 n udpOut o 1
GC m 54 g 15 n to_lowerTier o 1
GC m 54 g 17 n to_upperTier o 1
MC id 54 c cCompoundModule t oversim.applications.kbrtestapp.KBRTestAppModules pid 51 n tier1 cm 1
GC m 55 g 0 n udpIn o 0
GC m 55 g 3 n udpOut o 1
GC m 55 g 4 n tcpIn o 0
GC m 55 g 7 n tcpOut o 1
GC m 55 g 8 n appIn o 0
GC m 55 g 11 n appOut o 1
MC id 55 c cCompoundModule t oversim.overlay.newoverlay.NewOverlayModules pid 51 n overlay cm 1
GC m 56 g 2 n ipIn o 0
GC m 56 g 4 n ipv6In o 0
GC m 56 g 9 n ipOut o 1
GC m 56 g 11 n ipv6Out o 1
MC id 56 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 51 n udp
GC m 57 g 2 n ipIn o 0
GC m 57 g 4 n ipv6In o 0
GC m 57 g 9 n ipOut o 1
GC m 57 g 11 n ipv6Out o 1
MC id 57 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 51 n tcp
MC id 58 c CryptoModule t oversim.common.CryptoModule pid 51 n cryptoModule
MC id 59 c NotificationBoard t inet.base.NotificationBoard pid 51 n notificationBoard
MC id 60 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 51 n interfaceTable
GC m 61 g 0 n udpIn o 0
GC m 61 g 2 n from_lowerTier o 0
GC m 61 g 4 n from_upperTier o 0
GC m 61 g 6 n direct_in o 0
GC m 61 g 8 n trace_in o 0
GC m 61 g 10 n tcpIn o 0
GC m 61 g 13 n tcpOut o 1
GC m 61 g 15 n udpOut o 1
GC m 61 g 17 n to_lowerTier o 1
GC m 61 g 19 n to_upperTier o 1
MC id 61 c NeighborCache t oversim.common.NeighborCache pid 51 n neighborCache
GC m 62 g 0 n udpIn o 0
GC m 62 g 2 n from_lowerTier o 0
GC m 62 g 4 n from_upperTier o 0
GC m 62 g 6 n direct_in o 0
GC m 62 g 8 n trace_in o 0
GC m 62 g 10 n tcpIn o 0
GC m 62 g 13 n tcpOut o 1
GC m 62 g 15 n udpOut o 1
GC m 62 g 17 n to_lowerTier o 1
GC m 62 g 19 n to_upperTier o 1
MC id 62 c BootstrapList t oversim.common.BootstrapList pid 51 n bootstrapList
CC sm 54 sg 15 dm 55 dg 8
CC sm 55 sg 11 dm 54 dg 2
GC m 56 g 1048576 n appIn i 0 o 0
CC sm 54 sg 13 dm 56 dg 1048576
GC m 56 g 4718592 n appOut i 0 o 1
CC sm 56 sg 4718592 dm 54 dg 0
GC m 57 g 1048576 n appIn i 0 o 0
CC sm 54 sg 11 dm 57 dg 1048576
GC m 57 g 4718592 n appOut i 0 o 1
CC sm 57 sg 4718592 dm 54 dg 8
GC m 56 g 1048577 n appIn i 1 o 0
CC sm 55 sg 3 dm 56 dg 1048577
GC m 56 g 4718593 n appOut i 1 o 1
CC sm 56 sg 4718593 dm 55 dg 0
GC m 57 g 1048577 n appIn i 1 o 0
CC sm 55 sg 7 dm 57 dg 1048577
GC m 57 g 4718593 n appOut i 1 o 1
CC sm 57 sg 4718593 dm 55 dg 4
GC m 56 g 1048578 n appIn i 2 o 0
CC sm 62 sg 15 dm 56 dg 1048578
GC m 56 g 4718594 n appOut i 2 o 1
CC sm 56 sg 4718594 dm 62 dg 0
GC m 63 g 0 n udpIn o 0
GC m 63 g 2 n from_lowerTier o 0
GC m 63 g 4 n from_upperTier o 0
GC m 63 g 6 n direct_in o 0
GC m 63 g 8 n trace_in o 0
GC m 63 g 10 n tcpIn o 0
GC m 63 g 13 n tcpOut o 1
GC m 63 g 15 n udpOut o 1
GC m 63 g 17 n to_lowerTier o 1
GC m 63 g 19 n to_upperTier o 1
MC id 63 c KBRTestApp t oversim.applications.kbrtestapp.KBRTestApp pid 54 n kbrTestApp
CC sm 54 sg 2 dm 63 dg 2
CC sm 63 sg 17 dm 54 dg 15
CC sm 54 sg 0 dm 63 dg 0
CC sm 63 sg 15 dm 54 dg 13
CC sm 54 sg 6 dm 63 dg 8
GC m 64 g 0 n udpIn o 0
GC m 64 g 3 n udpOut o 1
GC m 64 g 4 n tcpIn o 0
GC m 64 g 7 n tcpOut o 1
GC m 64 g 8 n appIn o 0
GC m 64 g 11 n appOut o 1
GC m 64 g 12 n direct_in o 0
MC id 64 c NewOverlay t oversim.overlay.newoverlay.NewOverlay pid 55 n overlay
CC sm 55 sg 0 dm 64 dg 0
CC sm 64 sg 3 dm 55 dg 3
CC sm 55 sg 8 dm 64 dg 8
CC sm 64 sg 11 dm 55 dg 11
MB sm 2 tm 51 m initialize(0)
ME
MB sm 2 tm 52 m initialize(0)
ME
MB sm 2 tm 53 m initialize(0)
ME
MB sm 2 tm 54 m initialize(0)
ME
MB sm 2 tm 63 m initialize(0)
ME
MB sm 2 tm 55 m initialize(0)
ME
MB sm 2 tm 64 m initialize(0)
ME
MB sm 2 tm 56 m initialize(0)
ME
MB sm 2 tm 57 m initialize(0)
ME
MB sm 2 tm 58 m initialize(0)
ME
MB sm 2 tm 59 m initialize(0)
ME
MB sm 2 tm 60 m initialize(0)
MB sm 60 tm 59 m "fireChangeNotification(IF-CREATED, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 2 tm 61 m initialize(0)
ME
MB sm 2 tm 62 m initialize(0)
ME
MB sm 2 tm 52 m initialize(1)
ME
MB sm 2 tm 53 m initialize(1)
ME
MB sm 2 tm 63 m initialize(1)
ME
MB sm 2 tm 64 m initialize(1)
ME
MB sm 2 tm 56 m initialize(1)
ME
MB sm 2 tm 57 m initialize(1)
ME
MB sm 2 tm 60 m initialize(1)
MS id 60 d p=64,305;i=block/table
MS id 60 d "t=1 interfaces;p=64,305;i=block/table"
ME
MB sm 2 tm 61 m initialize(1)
ME
MB sm 2 tm 62 m initialize(1)
ME
MB sm 2 tm 52 m initialize(2)
ME
MB sm 2 tm 53 m initialize(2)
ME
MB sm 2 tm 63 m initialize(2)
ME
MB sm 2 tm 64 m initialize(2)
ME
MB sm 2 tm 56 m initialize(2)
ME
MB sm 2 tm 57 m initialize(2)
ME
MB sm 2 tm 61 m initialize(2)
ME
MB sm 2 tm 62 m initialize(2)
ME
MB sm 2 tm 52 m initialize(3)
ME
MB sm 2 tm 53 m initialize(3)
ME
MB sm 2 tm 63 m initialize(3)
ME
MB sm 2 tm 64 m initialize(3)
ME
MB sm 2 tm 56 m initialize(3)
ME
MB sm 2 tm 57 m initialize(3)
ME
MB sm 2 tm 61 m initialize(3)
ME
MB sm 2 tm 62 m initialize(3)
ME
MB sm 2 tm 52 m initialize(4)
ME
MB sm 2 tm 53 m initialize(4)
ME
MB sm 2 tm 63 m initialize(4)
ME
MB sm 2 tm 64 m initialize(4)
ME
MB sm 2 tm 56 m initialize(4)
ME
MB sm 2 tm 57 m initialize(4)
ME
MB sm 2 tm 61 m initialize(4)
ME
MB sm 2 tm 62 m initialize(4)
ME
MB sm 2 tm 60 m ""
ME
MB sm 2 tm 59 m "fireChangeNotification(IF-CREATED, dummy interface  on:-  MTU:0  macAddr:n/a IP:{inet_addr:1.0.0.4/32})"
ME
MB sm 2 tm 52 m initialize(5)
ME
MB sm 2 tm 53 m initialize(5)
ME
MB sm 2 tm 63 m initialize(5)
ME
MB sm 2 tm 64 m initialize(5)
ME
MB sm 2 tm 61 m initialize(5)
ME
MB sm 2 tm 62 m initialize(5)
ME
MB sm 2 tm 52 m initialize(6)
ME
MB sm 2 tm 53 m initialize(6)
ME
MB sm 2 tm 63 m initialize(6)
ME
MB sm 2 tm 64 m initialize(6)
ME
MB sm 2 tm 61 m initialize(6)
MB sm 61 tm 59 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 61 tm 59 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 61 tm 59 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 62 m initialize(6)
MB sm 62 tm 59 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 62 tm 59 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 62 tm 59 m subscribe(NODE-GRACEFUL-LEAVE)
ME
MB sm 62 tm 64 m ""
BS id 74 tid 73 eid 74 etid 73 c CompReadyMessage n ""
SD sm 64 dm 64 dg 12
ES t 2.487066213
BS id 75 tid 73 eid 75 etid 73 c CompReadyMessage n ""
SD sm 64 dm 63 dg 6
ES t 2.487066213
BS id 76 tid 73 eid 76 etid 73 c CompReadyMessage n ""
SD sm 64 dm 53 dg 6
ES t 2.487066213
BS id 77 tid 73 eid 77 etid 73 c CompReadyMessage n ""
SD sm 64 dm 52 dg 6
ES t 2.487066213
BS id 78 tid 73 eid 78 etid 73 c CompReadyMessage n ""
SD sm 64 dm 61 dg 6
ES t 2.487066213
DM id 73
ME
ME
MB sm 2 tm 52 m initialize(7)
ME
MB sm 2 tm 53 m initialize(7)
ME
MB sm 2 tm 63 m initialize(7)
ME
MB sm 2 tm 64 m initialize(7)
ME
MB sm 2 tm 61 m initialize(7)
ME
MB sm 2 tm 62 m initialize(7)
ME
MB sm 2 tm 52 m initialize(8)
ME
MB sm 2 tm 53 m initialize(8)
ME
MB sm 2 tm 63 m initialize(8)
ME
MB sm 2 tm 64 m initialize(8)
MS id 64 d i=block/circle
MS id 64 d i=block/circle,red
MS id 51 d i=device/wifilaptop_l;i2=block/circle_s,red
- [BaseOverlay::bindToPort() @ 1.0.0.4 (<unspec>)]
-     Binding to UDP port 1024
BS id 79 tid 79 eid 79 etid 79 c cMessage n UDP_C_BIND k 1
SH sm 64 sg 3
SH sm 55 sg 3
ES t 2.487066213
MB sm 64 tm 59 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 64 tm 59 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 64 tm 59 m subscribe(NODE-GRACEFUL-LEAVE)
ME
GC m 51 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 51 g 1048576 n overlayNeighborArrowIn i 0 o 0
BS id 80 tid 80 eid 80 etid 80 c cMessage n "Join Timer"
ES t 17.487066213
MS id 51 d i=device/pc_vs;i2=block/circle_s,red
MS id 51 d i=device/pc_vs;i2=block/circle_vs,red
- i=device/pc_vs;i2=block/circle_vs,red
ME
MB sm 2 tm 61 m initialize(8)
ME
MB sm 2 tm 62 m initialize(8)
ME
MB sm 2 tm 52 m initialize(9)
ME
MB sm 2 tm 53 m initialize(9)
ME
MB sm 2 tm 63 m initialize(9)
ME
MB sm 2 tm 64 m initialize(9)
ME
MB sm 2 tm 61 m initialize(9)
ME
MB sm 2 tm 62 m initialize(9)
ME
MB sm 2 tm 52 m initialize(10)
MB sm 52 tm 59 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 52 tm 59 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 52 tm 59 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 53 m initialize(10)
MB sm 53 tm 59 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 53 tm 59 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 53 tm 59 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 63 m initialize(10)
MB sm 63 tm 59 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 63 tm 59 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 63 tm 59 m subscribe(NODE-GRACEFUL-LEAVE)
ME
BS id 81 tid 81 eid 81 etid 81 c cMessage n onewayTimer
ES t 67.837233999
ME
MB sm 2 tm 64 m initialize(10)
ME
MB sm 2 tm 61 m initialize(10)
ME
MB sm 2 tm 62 m initialize(10)
ME
MB sm 2 tm 52 m initialize(11)
ME
MB sm 2 tm 53 m initialize(11)
ME
MB sm 2 tm 63 m initialize(11)
ME
MB sm 2 tm 64 m initialize(11)
ME
MB sm 2 tm 61 m initialize(11)
ME
MB sm 2 tm 62 m initialize(11)
ME
MB sm 2 tm 64 m initialize(12)
ME
MB sm 2 tm 64 m initialize(13)
ME
MB sm 2 tm 64 m initialize(14)
ME
MB sm 2 tm 64 m initialize(15)
ME
MS id 2 d "t=4 overlay terminals;p=70,130;i=block/cogwheel"
ME
BS id 4 tid 4 eid 4 etid 4 c cMessage n mobilityTimer pe 53
ES t 4.05888874

E # 54 t 2.487066213 m 64 ce 53 msg 74
DM id 74 pe 54

E # 55 t 2.487066213 m 63 ce 53 msg 75
DM id 75 pe 55

E # 56 t 2.487066213 m 53 ce 53 msg 76
DM id 76 pe 56

E # 57 t 2.487066213 m 52 ce 53 msg 77
DM id 77 pe 57

E # 58 t 2.487066213 m 61 ce 53 msg 78
MB sm 61 tm 64 m ""
BS id 85 tid 84 eid 85 etid 84 c CompReadyMessage n ""
SD sm 64 dm 64 dg 12
ES t 2.487066213
BS id 86 tid 84 eid 86 etid 84 c CompReadyMessage n ""
SD sm 64 dm 63 dg 6
ES t 2.487066213
BS id 87 tid 84 eid 87 etid 84 c CompReadyMessage n ""
SD sm 64 dm 53 dg 6
ES t 2.487066213
BS id 88 tid 84 eid 88 etid 84 c CompReadyMessage n ""
SD sm 64 dm 52 dg 6
ES t 2.487066213
BS id 89 tid 84 eid 89 etid 84 c CompReadyMessage n ""
SD sm 64 dm 62 dg 6
ES t 2.487066213
DM id 84
ME
DM id 78 pe 58

E # 59 t 2.487066213 m 56 ce 53 msg 79
- Binding socket: sockId=3 appGateIndex=1 userId=-1 localPort=1024
DM id 79 pe 59
MS id 56 d p=382,305;i=block/transport
MS id 56 d "t=passed up: 0 pks\nsent: 0 pks;p=382,305;i=block/transport"

E # 60 t 2.487066213 m 64 ce 58 msg 85
MS id 64 d i=block/circle
MS id 51 d i=device/pc_vs;i2=block/circle_vs
BS id 91 tid 90 eid 91 etid 90 c CompReadyMessage n ""
SD sm 64 dm 63 dg 6
ES t 2.487066213
BS id 92 tid 90 eid 92 etid 90 c CompReadyMessage n ""
SD sm 64 dm 53 dg 6
ES t 2.487066213
BS id 93 tid 90 eid 93 etid 90 c CompReadyMessage n ""
SD sm 64 dm 52 dg 6
ES t 2.487066213
BS id 94 tid 90 eid 94 etid 90 c CompReadyMessage n ""
SD sm 64 dm 62 dg 6
ES t 2.487066213
BS id 95 tid 90 eid 95 etid 90 c CompReadyMessage n ""
SD sm 64 dm 61 dg 6
ES t 2.487066213
DM id 90
DM id 85 pe 60

E # 61 t 2.487066213 m 63 ce 58 msg 86
DM id 86 pe 61

E # 62 t 2.487066213 m 53 ce 58 msg 87
DM id 87 pe 62

E # 63 t 2.487066213 m 52 ce 58 msg 88
DM id 88 pe 63

E # 64 t 2.487066213 m 62 ce 58 msg 89
DM id 89 pe 64

E # 65 t 2.487066213 m 63 ce 60 msg 91
DM id 91 pe 65

E # 66 t 2.487066213 m 53 ce 60 msg 92
DM id 92 pe 66

E # 67 t 2.487066213 m 52 ce 60 msg 93
DM id 93 pe 67

E # 68 t 2.487066213 m 62 ce 60 msg 94
DM id 94 pe 68

E # 69 t 2.487066213 m 61 ce 60 msg 95
DM id 95 pe 69

E # 70 t 4.05888874 m 8 ce 53 msg 4
MB sm 8 tm 2 m ""
MC id 65 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[4] cm 1
MS id 65 d bgb=433,386;i=device/wifilaptop_l;i2=block/circle_s
MS id 65 d i=device/wifilaptop_l;i2=block/circle_s
GC m 66 g 0 n udpIn o 0
GC m 66 g 2 n from_lowerTier o 0
GC m 66 g 4 n from_upperTier o 0
GC m 66 g 6 n direct_in o 0
GC m 66 g 8 n trace_in o 0
GC m 66 g 10 n tcpIn o 0
GC m 66 g 13 n tcpOut o 1
GC m 66 g 15 n udpOut o 1
GC m 66 g 17 n to_lowerTier o 1
GC m 66 g 19 n to_upperTier o 1
MC id 66 c TierDummy t oversim.common.TierDummy pid 65 n tier3
GC m 67 g 0 n udpIn o 0
GC m 67 g 2 n from_lowerTier o 0
GC m 67 g 4 n from_upperTier o 0
GC m 67 g 6 n direct_in o 0
GC m 67 g 8 n trace_in o 0
GC m 67 g 10 n tcpIn o 0
GC m 67 g 13 n tcpOut o 1
GC m 67 g 15 n udpOut o 1
GC m 67 g 17 n to_lowerTier o 1
GC m 67 g 19 n to_upperTier o 1
MC id 67 c TierDummy t oversim.common.TierDummy pid 65 n tier2
GC m 68 g 0 n udpIn o 0
GC m 68 g 2 n from_lowerTier o 0
GC m 68 g 4 n from_upperTier o 0
GC m 68 g 6 n trace_in o 0
GC m 68 g 8 n tcpIn o 0
GC m 68 g 11 n tcpOut o 1
GC m 68 g 13 n udpOut o 1
GC m 68 g 15 n to_lowerTier o 1
GC m 68 g 17 n to_upperTier o 1
MC id 68 c cCompoundModule t oversim.applications.kbrtestapp.KBRTestAppModules pid 65 n tier1 cm 1
GC m 69 g 0 n udpIn o 0
GC m 69 g 3 n udpOut o 1
GC m 69 g 4 n tcpIn o 0
GC m 69 g 7 n tcpOut o 1
GC m 69 g 8 n appIn o 0
GC m 69 g 11 n appOut o 1
MC id 69 c cCompoundModule t oversim.overlay.newoverlay.NewOverlayModules pid 65 n overlay cm 1
GC m 70 g 2 n ipIn o 0
GC m 70 g 4 n ipv6In o 0
GC m 70 g 9 n ipOut o 1
GC m 70 g 11 n ipv6Out o 1
MC id 70 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 65 n udp
GC m 71 g 2 n ipIn o 0
GC m 71 g 4 n ipv6In o 0
GC m 71 g 9 n ipOut o 1
GC m 71 g 11 n ipv6Out o 1
MC id 71 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 65 n tcp
MC id 72 c CryptoModule t oversim.common.CryptoModule pid 65 n cryptoModule
MC id 73 c NotificationBoard t inet.base.NotificationBoard pid 65 n notificationBoard
MC id 74 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 65 n interfaceTable
GC m 75 g 0 n udpIn o 0
GC m 75 g 2 n from_lowerTier o 0
GC m 75 g 4 n from_upperTier o 0
GC m 75 g 6 n direct_in o 0
GC m 75 g 8 n trace_in o 0
GC m 75 g 10 n tcpIn o 0
GC m 75 g 13 n tcpOut o 1
GC m 75 g 15 n udpOut o 1
GC m 75 g 17 n to_lowerTier o 1
GC m 75 g 19 n to_upperTier o 1
MC id 75 c NeighborCache t oversim.common.NeighborCache pid 65 n neighborCache
GC m 76 g 0 n udpIn o 0
GC m 76 g 2 n from_lowerTier o 0
GC m 76 g 4 n from_upperTier o 0
GC m 76 g 6 n direct_in o 0
GC m 76 g 8 n trace_in o 0
GC m 76 g 10 n tcpIn o 0
GC m 76 g 13 n tcpOut o 1
GC m 76 g 15 n udpOut o 1
GC m 76 g 17 n to_lowerTier o 1
GC m 76 g 19 n to_upperTier o 1
MC id 76 c BootstrapList t oversim.common.BootstrapList pid 65 n bootstrapList
CC sm 68 sg 15 dm 69 dg 8
CC sm 69 sg 11 dm 68 dg 2
GC m 70 g 1048576 n appIn i 0 o 0
CC sm 68 sg 13 dm 70 dg 1048576
GC m 70 g 4718592 n appOut i 0 o 1
CC sm 70 sg 4718592 dm 68 dg 0
GC m 71 g 1048576 n appIn i 0 o 0
CC sm 68 sg 11 dm 71 dg 1048576
GC m 71 g 4718592 n appOut i 0 o 1
CC sm 71 sg 4718592 dm 68 dg 8
GC m 70 g 1048577 n appIn i 1 o 0
CC sm 69 sg 3 dm 70 dg 1048577
GC m 70 g 4718593 n appOut i 1 o 1
CC sm 70 sg 4718593 dm 69 dg 0
GC m 71 g 1048577 n appIn i 1 o 0
CC sm 69 sg 7 dm 71 dg 1048577
GC m 71 g 4718593 n appOut i 1 o 1
CC sm 71 sg 4718593 dm 69 dg 4
GC m 70 g 1048578 n appIn i 2 o 0
CC sm 76 sg 15 dm 70 dg 1048578
GC m 70 g 4718594 n appOut i 2 o 1
CC sm 70 sg 4718594 dm 76 dg 0
GC m 77 g 0 n udpIn o 0
GC m 77 g 2 n from_lowerTier o 0
GC m 77 g 4 n from_upperTier o 0
GC m 77 g 6 n direct_in o 0
GC m 77 g 8 n trace_in o 0
GC m 77 g 10 n tcpIn o 0
GC m 77 g 13 n tcpOut o 1
GC m 77 g 15 n udpOut o 1
GC m 77 g 17 n to_lowerTier o 1
GC m 77 g 19 n to_upperTier o 1
MC id 77 c KBRTestApp t oversim.applications.kbrtestapp.KBRTestApp pid 68 n kbrTestApp
CC sm 68 sg 2 dm 77 dg 2
CC sm 77 sg 17 dm 68 dg 15
CC sm 68 sg 0 dm 77 dg 0
CC sm 77 sg 15 dm 68 dg 13
CC sm 68 sg 6 dm 77 dg 8
GC m 78 g 0 n udpIn o 0
GC m 78 g 3 n udpOut o 1
GC m 78 g 4 n tcpIn o 0
GC m 78 g 7 n tcpOut o 1
GC m 78 g 8 n appIn o 0
GC m 78 g 11 n appOut o 1
GC m 78 g 12 n direct_in o 0
MC id 78 c NewOverlay t oversim.overlay.newoverlay.NewOverlay pid 69 n overlay
CC sm 69 sg 0 dm 78 dg 0
CC sm 78 sg 3 dm 69 dg 3
CC sm 69 sg 8 dm 78 dg 8
CC sm 78 sg 11 dm 69 dg 11
MB sm 2 tm 65 m initialize(0)
ME
MB sm 2 tm 66 m initialize(0)
ME
MB sm 2 tm 67 m initialize(0)
ME
MB sm 2 tm 68 m initialize(0)
ME
MB sm 2 tm 77 m initialize(0)
ME
MB sm 2 tm 69 m initialize(0)
ME
MB sm 2 tm 78 m initialize(0)
ME
MB sm 2 tm 70 m initialize(0)
ME
MB sm 2 tm 71 m initialize(0)
ME
MB sm 2 tm 72 m initialize(0)
ME
MB sm 2 tm 73 m initialize(0)
ME
MB sm 2 tm 74 m initialize(0)
MB sm 74 tm 73 m "fireChangeNotification(IF-CREATED, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 2 tm 75 m initialize(0)
ME
MB sm 2 tm 76 m initialize(0)
ME
MB sm 2 tm 66 m initialize(1)
ME
MB sm 2 tm 67 m initialize(1)
ME
MB sm 2 tm 77 m initialize(1)
ME
MB sm 2 tm 78 m initialize(1)
ME
MB sm 2 tm 70 m initialize(1)
ME
MB sm 2 tm 71 m initialize(1)
ME
MB sm 2 tm 74 m initialize(1)
MS id 74 d p=64,305;i=block/table
MS id 74 d "t=1 interfaces;p=64,305;i=block/table"
ME
MB sm 2 tm 75 m initialize(1)
ME
MB sm 2 tm 76 m initialize(1)
ME
MB sm 2 tm 66 m initialize(2)
ME
MB sm 2 tm 67 m initialize(2)
ME
MB sm 2 tm 77 m initialize(2)
ME
MB sm 2 tm 78 m initialize(2)
ME
MB sm 2 tm 70 m initialize(2)
ME
MB sm 2 tm 71 m initialize(2)
ME
MB sm 2 tm 75 m initialize(2)
ME
MB sm 2 tm 76 m initialize(2)
ME
MB sm 2 tm 66 m initialize(3)
ME
MB sm 2 tm 67 m initialize(3)
ME
MB sm 2 tm 77 m initialize(3)
ME
MB sm 2 tm 78 m initialize(3)
ME
MB sm 2 tm 70 m initialize(3)
ME
MB sm 2 tm 71 m initialize(3)
ME
MB sm 2 tm 75 m initialize(3)
ME
MB sm 2 tm 76 m initialize(3)
ME
MB sm 2 tm 66 m initialize(4)
ME
MB sm 2 tm 67 m initialize(4)
ME
MB sm 2 tm 77 m initialize(4)
ME
MB sm 2 tm 78 m initialize(4)
ME
MB sm 2 tm 70 m initialize(4)
ME
MB sm 2 tm 71 m initialize(4)
ME
MB sm 2 tm 75 m initialize(4)
ME
MB sm 2 tm 76 m initialize(4)
ME
MB sm 2 tm 74 m ""
ME
MB sm 2 tm 73 m "fireChangeNotification(IF-CREATED, dummy interface  on:-  MTU:0  macAddr:n/a IP:{inet_addr:1.0.0.5/32})"
ME
MB sm 2 tm 66 m initialize(5)
ME
MB sm 2 tm 67 m initialize(5)
ME
MB sm 2 tm 77 m initialize(5)
ME
MB sm 2 tm 78 m initialize(5)
ME
MB sm 2 tm 75 m initialize(5)
ME
MB sm 2 tm 76 m initialize(5)
ME
MB sm 2 tm 66 m initialize(6)
ME
MB sm 2 tm 67 m initialize(6)
ME
MB sm 2 tm 77 m initialize(6)
ME
MB sm 2 tm 78 m initialize(6)
ME
MB sm 2 tm 75 m initialize(6)
MB sm 75 tm 73 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 75 tm 73 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 75 tm 73 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 76 m initialize(6)
MB sm 76 tm 73 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 76 tm 73 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 76 tm 73 m subscribe(NODE-GRACEFUL-LEAVE)
ME
MB sm 76 tm 78 m ""
BS id 97 tid 96 eid 97 etid 96 c CompReadyMessage n ""
SD sm 78 dm 78 dg 12
ES t 4.05888874
BS id 98 tid 96 eid 98 etid 96 c CompReadyMessage n ""
SD sm 78 dm 77 dg 6
ES t 4.05888874
BS id 99 tid 96 eid 99 etid 96 c CompReadyMessage n ""
SD sm 78 dm 67 dg 6
ES t 4.05888874
BS id 100 tid 96 eid 100 etid 96 c CompReadyMessage n ""
SD sm 78 dm 66 dg 6
ES t 4.05888874
BS id 101 tid 96 eid 101 etid 96 c CompReadyMessage n ""
SD sm 78 dm 75 dg 6
ES t 4.05888874
DM id 96
ME
ME
MB sm 2 tm 66 m initialize(7)
ME
MB sm 2 tm 67 m initialize(7)
ME
MB sm 2 tm 77 m initialize(7)
ME
MB sm 2 tm 78 m initialize(7)
ME
MB sm 2 tm 75 m initialize(7)
ME
MB sm 2 tm 76 m initialize(7)
ME
MB sm 2 tm 66 m initialize(8)
ME
MB sm 2 tm 67 m initialize(8)
ME
MB sm 2 tm 77 m initialize(8)
ME
MB sm 2 tm 78 m initialize(8)
MS id 78 d i=block/circle
MS id 78 d i=block/circle,red
MS id 65 d i=device/wifilaptop_l;i2=block/circle_s,red
- [BaseOverlay::bindToPort() @ 1.0.0.5 (<unspec>)]
-     Binding to UDP port 1024
BS id 102 tid 102 eid 102 etid 102 c cMessage n UDP_C_BIND k 1
SH sm 78 sg 3
SH sm 69 sg 3
ES t 4.05888874
MB sm 78 tm 73 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 78 tm 73 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 78 tm 73 m subscribe(NODE-GRACEFUL-LEAVE)
ME
GC m 65 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 65 g 1048576 n overlayNeighborArrowIn i 0 o 0
BS id 103 tid 103 eid 103 etid 103 c cMessage n "Join Timer"
ES t 19.05888874
MS id 65 d i=device/pc_vs;i2=block/circle_s,red
MS id 65 d i=device/pc_vs;i2=block/circle_vs,red
- i=device/pc_vs;i2=block/circle_vs,red
ME
MB sm 2 tm 75 m initialize(8)
ME
MB sm 2 tm 76 m initialize(8)
ME
MB sm 2 tm 66 m initialize(9)
ME
MB sm 2 tm 67 m initialize(9)
ME
MB sm 2 tm 77 m initialize(9)
ME
MB sm 2 tm 78 m initialize(9)
ME
MB sm 2 tm 75 m initialize(9)
ME
MB sm 2 tm 76 m initialize(9)
ME
MB sm 2 tm 66 m initialize(10)
MB sm 66 tm 73 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 66 tm 73 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 66 tm 73 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 67 m initialize(10)
MB sm 67 tm 73 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 67 tm 73 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 67 tm 73 m subscribe(NODE-GRACEFUL-LEAVE)
ME
ME
MB sm 2 tm 77 m initialize(10)
MB sm 77 tm 73 m subscribe(OVERLAY-TRANSPORTADDESS)
ME
MB sm 77 tm 73 m subscribe(OVERLAY-NODE-LEAVE)
ME
MB sm 77 tm 73 m subscribe(NODE-GRACEFUL-LEAVE)
ME
BS id 104 tid 104 eid 104 etid 104 c cMessage n onewayTimer
ES t 63.238555951
ME
MB sm 2 tm 78 m initialize(10)
ME
MB sm 2 tm 75 m initialize(10)
ME
MB sm 2 tm 76 m initialize(10)
ME
MB sm 2 tm 66 m initialize(11)
ME
MB sm 2 tm 67 m initialize(11)
ME
MB sm 2 tm 77 m initialize(11)
ME
MB sm 2 tm 78 m initialize(11)
ME
MB sm 2 tm 75 m initialize(11)
ME
MB sm 2 tm 76 m initialize(11)
ME
MB sm 2 tm 78 m initialize(12)
ME
MB sm 2 tm 78 m initialize(13)
ME
MB sm 2 tm 78 m initialize(14)
ME
MB sm 2 tm 78 m initialize(15)
ME
MS id 2 d "t=5 overlay terminals;p=70,130;i=block/cogwheel"
ME
MB sm 8 tm 2 m ""
BS id 3 tid 3 eid 3 etid 3 c cMessage n endTransitionTimer
ES t 4.05888874
ME
- [UnderlayConfigurator::consoleOut()] INIT phase finished

E # 71 t 4.05888874 m 78 ce 70 msg 97
DM id 97 pe 71

E # 72 t 4.05888874 m 77 ce 70 msg 98
DM id 98 pe 72

E # 73 t 4.05888874 m 67 ce 70 msg 99
DM id 99 pe 73

E # 74 t 4.05888874 m 66 ce 70 msg 100
DM id 100 pe 74

E # 75 t 4.05888874 m 75 ce 70 msg 101
MB sm 75 tm 78 m ""
BS id 108 tid 107 eid 108 etid 107 c CompReadyMessage n ""
SD sm 78 dm 78 dg 12
ES t 4.05888874
BS id 109 tid 107 eid 109 etid 107 c CompReadyMessage n ""
SD sm 78 dm 77 dg 6
ES t 4.05888874
BS id 110 tid 107 eid 110 etid 107 c CompReadyMessage n ""
SD sm 78 dm 67 dg 6
ES t 4.05888874
BS id 111 tid 107 eid 111 etid 107 c CompReadyMessage n ""
SD sm 78 dm 66 dg 6
ES t 4.05888874
BS id 112 tid 107 eid 112 etid 107 c CompReadyMessage n ""
SD sm 78 dm 76 dg 6
ES t 4.05888874
DM id 107
ME
DM id 101 pe 75

E # 76 t 4.05888874 m 70 ce 70 msg 102
- Binding socket: sockId=4 appGateIndex=1 userId=-1 localPort=1024
DM id 102 pe 76
MS id 70 d p=382,305;i=block/transport
MS id 70 d "t=passed up: 0 pks\nsent: 0 pks;p=382,305;i=block/transport"

E # 77 t 4.05888874 m 2 ce 70 msg 3

E # 78 t 4.05888874 m 78 ce 75 msg 108
MS id 78 d i=block/circle
MS id 65 d i=device/pc_vs;i2=block/circle_vs
BS id 114 tid 113 eid 114 etid 113 c CompReadyMessage n ""
SD sm 78 dm 77 dg 6
ES t 4.05888874
BS id 115 tid 113 eid 115 etid 113 c CompReadyMessage n ""
SD sm 78 dm 67 dg 6
ES t 4.05888874
BS id 116 tid 113 eid 116 etid 113 c CompReadyMessage n ""
SD sm 78 dm 66 dg 6
ES t 4.05888874
BS id 117 tid 113 eid 117 etid 113 c CompReadyMessage n ""
SD sm 78 dm 76 dg 6
ES t 4.05888874
BS id 118 tid 113 eid 118 etid 113 c CompReadyMessage n ""
SD sm 78 dm 75 dg 6
ES t 4.05888874
DM id 113
DM id 108 pe 78

E # 79 t 4.05888874 m 77 ce 75 msg 109
DM id 109 pe 79

E # 80 t 4.05888874 m 67 ce 75 msg 110
DM id 110 pe 80

E # 81 t 4.05888874 m 66 ce 75 msg 111
DM id 111 pe 81

E # 82 t 4.05888874 m 76 ce 75 msg 112
DM id 112 pe 82

E # 83 t 4.05888874 m 77 ce 78 msg 114
DM id 114 pe 83

E # 84 t 4.05888874 m 67 ce 78 msg 115
DM id 115 pe 84

E # 85 t 4.05888874 m 66 ce 78 msg 116
DM id 116 pe 85

E # 86 t 4.05888874 m 76 ce 78 msg 117
DM id 117 pe 86

E # 87 t 4.05888874 m 75 ce 78 msg 118
DM id 118 pe 87

E # 88 t 15.367472188 m 36 ce 19 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n "Join Timer" pe 88
ES t 20.367472188
- [UnderlayConfigurator::consoleOut()] transition time finished[BaseOverlay::sendMessageToUDP() @ 1.0.0.2 (0000000000000000000000000000000000000002)]
-     Sending (NewQueryMessage) to 1.0.0.1
BS id 119 tid 119 eid 119 etid 119 c NewQueryMessage n ""
SH sm 36 sg 3
SH sm 27 sg 3
ES t 15.367472188
- NewOverlay::Sending 'QueryMessage' to ServerNode:1.0.0.1
CE id 34 pe 88
DM id 34 pe 88

E # 89 t 15.367472188 m 28 ce 88 msg 119
- [SimpleUDP::processMsgFromApp() @ 1.0.0.2]
-     Packet (UDPPacket) :  sent with delay = 0.048102341
BS id 120 tid 120 eid 119 etid 119 c UDPPacket n "" k 3 l 224
SD sm 28 dm 14 dg 2 pd 0.048102341
ES t 15.415574529
MS id 28 d "t=passed up: 0 pks\nsent: 1 pks;p=382,305;i=block/transport"

E # 90 t 15.415574529 m 14 ce 89 msg 120
- Packet  received from network, dest port 1024
BS id 119 tid 119 eid 119 etid 119 c NewQueryMessage n "" pe 89
SH sm 14 sg 4718593
SH sm 13 sg 0
ES t 15.415574529
DM id 120 pe 90
MS id 14 d "t=passed up: 1 pks\nsent: 0 pks;p=382,305;i=block/transport"
