file 262983 1367129417                                          
version 2
run NTree-0-20120530-14:16:42-5764
attr configname NTree
attr datetime 20120530-14:16:42
attr experiment NTree
attr inifile E:/2011112922/WorkStations/OMNet41/OverSim-20101103/simulations/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 5764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 6  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
6	197170 50106 73264 163503816 50 120500 2410 4 14 21696 204188
vector 1  SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.probe  "neighbor-error free nodes"  ETV
1	1375 41644 88892 163586149 60 120540 2009 2 14 17050 153846
vector 2  SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.probe  "average missing neighbors per node"  ETV
2	43019 46347 88892 163586149 60 120540 2009 0 1.3 137.42852147852 65.351998547065
vector 3  SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.probe  "largest missing neighbors count"  ETV
3	89366 40998 88892 163586149 60 120540 2009 0 6 693 1227
vector 4  SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.probe  "average drift"  ETV
4	130364 66806 88892 163586149 60 120540 2009 0 73.865730958636 7558.6556427391 127625.13469887
vector 7  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
7	247276 5171 279632 161702906 184.182294204 119341.764401895 122 19.767280621 4267.324892413 119341.7644019 206974216.3387
vector 8  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
8	252447 5331 1225584 162418679 921.610261242 119897.48092822 123 49.872255016 62618.481771135 1038296.0699866 16627052945.22
vector 9  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
9	257778 5205 1225584 162418679 921.610261242 119897.48092822 123 1.718139447 4832.519792543 119887.82636103 244205888.26875
